CORONER_1_TEMPORADA

<item>
<title>[B] [COLOR red]EPISODIO 01[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2019/08/capa-coroner-1-temporada-hd.jpg</thumbnail>
<link>magnet:?xt=urn:btih:c666aff697d4d05d9e4fc75a4ea1f807e59293ce</link>
<fanart>https://dg31sz3gwrwan.cloudfront.net/fanart/355066/1329472-0-q80.jpg</fanart>
</item>


<item>
<title>[B] [COLOR red]EPISODIO 02[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2019/08/capa-coroner-1-temporada-hd.jpg</thumbnail>
<link>magnet:?xt=urn:btih:6822059c8456fc8313f5790c1e46f7b207a3dde9</link>
<fanart>https://dg31sz3gwrwan.cloudfront.net/fanart/355066/1329472-0-q80.jpg</fanart>
</item>


<item>
<title>[B] [COLOR red]EPISODIO 03[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2019/08/capa-coroner-1-temporada-hd.jpg</thumbnail>
<link>magnet:?xt=urn:btih:7b31bbfe3c17f02edbd3fb339e99cb78b11a5b0d</link>
<fanart>https://dg31sz3gwrwan.cloudfront.net/fanart/355066/1329472-0-q80.jpg</fanart>
</item>


<item>
<title>[B] [COLOR red]EPISODIO 04[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2019/08/capa-coroner-1-temporada-hd.jpg</thumbnail>
<link>magnet:?xt=urn:btih:2cb6fd4fbf7cf7d683a2e468ab5740271acc0523</link>
<fanart>https://dg31sz3gwrwan.cloudfront.net/fanart/355066/1329472-0-q80.jpg</fanart>
</item>


<item>
<title>[B] [COLOR red]EPISODIO 05[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2019/08/capa-coroner-1-temporada-hd.jpg</thumbnail>
<link>magnet:?xt=urn:btih:aa34badb8d605eb0439f99fcb0ba0550845c79ee</link>
<fanart>https://dg31sz3gwrwan.cloudfront.net/fanart/355066/1329472-0-q80.jpg</fanart>
</item>


<item>
<title>[B] [COLOR red]EPISODIO 06[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2019/08/capa-coroner-1-temporada-hd.jpg</thumbnail>
<link>magnet:?xt=urn:btih:398b1b005f09df2adbc66c01e5dca7b3812442e1</link>
<fanart>https://dg31sz3gwrwan.cloudfront.net/fanart/355066/1329472-0-q80.jpg</fanart>
</item>


<item>
<title>[B] [COLOR red]EPISODIO 07[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2019/08/capa-coroner-1-temporada-hd.jpg</thumbnail>
<link>magnet:?xt=urn:btih:4aadbc280f5f8be61a86b0617bf57f913a391b14</link>
<fanart>https://dg31sz3gwrwan.cloudfront.net/fanart/355066/1329472-0-q80.jpg</fanart>
</item>


<item>
<title>[B] [COLOR red]EPISODIO 08[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>http://megatorrentshd.net/wp-content/uploads/2019/08/capa-coroner-1-temporada-hd.jpg</thumbnail>
<link>magnet:?xt=urn:btih:844836579e3989f13f0bd328594dc9f6063b47f2</link>
<fanart>https://dg31sz3gwrwan.cloudfront.net/fanart/355066/1329472-0-q80.jpg</fanart>
</item>
