SERIES_JUJUTSU_1_TEMPORADA
 
 
 
 
<item>
<title>[B] [COLOR red]EPISODIO 01[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://i2.wp.com/darkmahou.com/wp-content/uploads/2020/09/1600668241-109222.jpg</thumbnail>
<link>magnet:?xt=urn:btih:6a0724926d04c947db65bbbb6e4ddaa5847229c6&dn=%5BIceBlue%5D%20Jujutsu%20Kaisen%2001v2%20-%20%5BPT-BR%5D%5BDublado%5D%5BHEVC%2010Bits%5D%201080p%20WEBRip&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce</link>
<fanart></fanart>
</item>

<item>
<title>[B] [COLOR red]EPISODIO 02[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://i2.wp.com/darkmahou.com/wp-content/uploads/2020/09/1600668241-109222.jpg</thumbnail>
<link>magnet:?xt=urn:btih:1c36fbdbdcd8480bdc734cf584b0260c63bfcafe&dn=%5BIceBlue%5D%20Jujutsu%20Kaisen%2002%20-%20%5BMulti-Dub%5D%5BMulti-Sub%5D%5BDublado%5D%5BHEVC%2010Bits%5D%201080p%20WEBRip&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce</link>
<fanart></fanart>
</item>

<item>
<title>[B] [COLOR red]EPISODIO 03[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://i2.wp.com/darkmahou.com/wp-content/uploads/2020/09/1600668241-109222.jpg</thumbnail>
<link>magnet:?xt=urn:btih:292c9eebc98c693dbeb64571054c971c4e4a1fe6&dn=%5BIceBlue%5D%20Jujutsu%20Kaisen%2003%20-%20%5BMulti-Dub%5D%5BMulti-Sub%5D%5BDublado%5D%5BHEVC%2010Bits%5D%201080p%20WEBRip&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce</link>
<fanart></fanart>
</item>

<item>
<title>[B] [COLOR red]EPISODIO 04[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://i2.wp.com/darkmahou.com/wp-content/uploads/2020/09/1600668241-109222.jpg</thumbnail>
<link>magnet:?xt=urn:btih:df2113ddc92d2e2b5ca7330b32b8b901601d6b1f&dn=%5BIceBlue%5D%20Jujutsu%20Kaisen%2004%20-%20%5BMulti-Dub%5D%5BMulti-Sub%5D%5BDublado%5D%5BHEVC%2010Bits%5D%201080p%20WEBRip&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce</link>
<fanart></fanart>
</item>


<item>
<title>[B] [COLOR red]EPISODIO 05[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://i2.wp.com/darkmahou.com/wp-content/uploads/2020/09/1600668241-109222.jpg</thumbnail>
<link>magnet:?xt=urn:btih:6afd4f63b9553ddafb7e13ed22110f14fad77448&dn=%5BIceBlue%5D%20Jujutsu%20Kaisen%2005%20-%20%5BMulti-Dub%5D%5BMulti-Sub%5D%5BDublado%5D%5BHEVC%2010Bits%5D%201080p%20WEBRip&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce</link>
<fanart></fanart>
</item>


