SERVANT_2_TEMPORADA



<item>
<title>[B] [COLOR red]EPISODIO 01[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://miro.medium.com/max/600/1*XwaMfJV41tCaoFp7dUZzVw.jpeg</thumbnail>
<link>rmagnet:?xt=urn:btih:57feecf4415e76af373554d71b47894f2cb4ad4f&dn</link>
<fanart>https://www.dreadcentral.com/wp-content/uploads/2020/12/Servant-S2-Banner.jpg</fanart>
</item>



<item>
<title>[B] [COLOR red]EPISODIO 02[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://miro.medium.com/max/600/1*XwaMfJV41tCaoFp7dUZzVw.jpeg</thumbnail>
<link>magnet:?xt=urn:btih:b9426c1f942c6e6a344f90ed2f43ef4a31b45ff4&dn</link>
<fanart>https://www.dreadcentral.com/wp-content/uploads/2020/12/Servant-S2-Banner.jpg</fanart>
</item>

<item>
<title>[B] [COLOR red]EPISODIO 03[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://miro.medium.com/max/600/1*XwaMfJV41tCaoFp7dUZzVw.jpeg</thumbnail>
<link>magnet:?xt=urn:btih:b9426c1f942c6e6a344f90ed2f43ef4a31b45ff4&dn</link>
<fanart>https://www.dreadcentral.com/wp-content/uploads/2020/12/Servant-S2-Banner.jpg</fanart>
</item>

<item>
<title>[B] [COLOR red]EPISODIO 04[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://miro.medium.com/max/600/1*XwaMfJV41tCaoFp7dUZzVw.jpeg</thumbnail>
<link>magnet:?xt=urn:btih:538f943bed984f4d1414656773414b5a85cb5be3&dn</link>
<fanart>https://www.dreadcentral.com/wp-content/uploads/2020/12/Servant-S2-Banner.jpg</fanart>
</item>

<item>
<title>[B] [COLOR red]EPISODIO 05[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://miro.medium.com/max/600/1*XwaMfJV41tCaoFp7dUZzVw.jpeg</thumbnail>
<link>magnet:?xt=urn:btih:2bd96c97fc1b0be907a66f5edcbbb12075f7038f&dn</link>
<fanart>https://www.dreadcentral.com/wp-content/uploads/2020/12/Servant-S2-Banner.jpg</fanart>
</item>

<item>
<title>[B] [COLOR red]EPISODIO 06[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://miro.medium.com/max/600/1*XwaMfJV41tCaoFp7dUZzVw.jpeg</thumbnail>
<link>magnet:?xt=urn:btih:1def09b6852724ce9e82799576b92bd842349238&dn</link>
<fanart>https://www.dreadcentral.com/wp-content/uploads/2020/12/Servant-S2-Banner.jpg</fanart>
</item>

<item>
<title>[B] [COLOR red]EPISODIO 07 E 08[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://miro.medium.com/max/600/1*XwaMfJV41tCaoFp7dUZzVw.jpeg</thumbnail>
<link>magnet:?xt=urn:btih:983386f2cb2603746f16e2c127b347a5a45272e2&dn</link>
<fanart>https://www.dreadcentral.com/wp-content/uploads/2020/12/Servant-S2-Banner.jpg</fanart>
</item>

<item>
<title>[B] [COLOR red]EPISODIO 09[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://miro.medium.com/max/600/1*XwaMfJV41tCaoFp7dUZzVw.jpeg</thumbnail>
<link>magnet:?xt=urn:btih:a61b0e6d6f33cfb0ff8e3e63958336897f7c4418&dn</link>
<fanart>https://www.dreadcentral.com/wp-content/uploads/2020/12/Servant-S2-Banner.jpg</fanart>
</item>

<item>
<title>[B] [COLOR red]EPISODIO 10[/COLOR][/B] - [COLOR lime](720P)[/COLOR] - DUBLADO</title>
<thumbnail>https://miro.medium.com/max/600/1*XwaMfJV41tCaoFp7dUZzVw.jpeg</thumbnail>
<link>magnet:?xt=urn:btih:973ad566b52d40700b0b535bc26272f487ec4655&dn</link>
<fanart>https://www.dreadcentral.com/wp-content/uploads/2020/12/Servant-S2-Banner.jpg</fanart>
</item>
